# multi-module-layered-architecture

./: README.md  build.gradle  settings.gradle
application/: build.gradle
application/src/main/java/me/alxndr/application/: BoardFacade.java
application/src/main/java/me/alxndr/config/: ApplicationComponentConfig.java
domain/: build.gradle
domain/src/main/java/me/alxndr/config/: DomainComponentConfig.java
domain/src/main/java/me/alxndr/domain/board/: Board.java  BoardReader.java  BoardService.java  BoardServiceImpl.java  BoardWriter.java
infrastructure/: build.gradle
infrastructure/src/main/java/me/alxndr/: Main.java
infrastructure/src/main/java/me/alxndr/config/: InfrastructureComponentConfig.java
infrastructure/src/main/java/me/alxndr/infrastructure/board/: BoardReaderImpl.java  BoardRepository.java  BoardWriterImpl.java
interfaces/: build.gradle
interfaces/src/main/java/me/alxndr/config/: InterfaceComponentConfig.java
interfaces/src/main/java/me/alxndr/interfaces/board/: BoardController.java
src/main/java/me/alxndr/demoddd/: DemoDddApplication.java
src/main/resources/: application.yml
src/test/java/me/alxndr/demoddd/: DemoDddApplicationTests.java
